DATA_SOURCE_NAME=postgresql://user:pass@hostname:5432/dbname
PG_EXPORTER_WEB_LISTEN_ADDRESS=:9187
PG_EXPORTER_WEB_TELEMETRY_PATH=/metrics
PG_EXPORTER_DISABLE_DEFAULT_METRICS=false
PG_EXPORTER_DISABLE_SETTINGS_METRICS=false
LOG_LEVEL=warn
