LOG_LEVEL=warn
WEB_LISTEN_ADDRESS=:9187

DATA_SOURCE_URI=hostname:5432/dbname?sslmode=disable
DATA_SOURCE_USER=postgres
DATA_SOURCE_PASS=changeme

PG_EXPORTER_WEB_TELEMETRY_PATH=/metrics
PG_EXPORTER_DISABLE_DEFAULT_METRICS=false
PG_EXPORTER_DISABLE_SETTINGS_METRICS=true
